<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="../../../../Compiler/tree-lang-main/libs/utils/utils.csproj" />
    <ProjectReference Include="../../../DriverForTests/DriverForTestsLib/DriverForTestsLib.csproj" />
    <ProjectReference Include="../../../VinKekFish/src/main/cryptoprime/cryptoprime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

</Project>
