<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="../../../../Compiler/tree-lang-main/libs/utils/utils.csproj" />
    <ProjectReference Include="../../../DriverForTests/DriverForTestsLib/DriverForTestsLib.csproj" />
    <ProjectReference Include="../../../VinKekFish/src/main/3 cryptoprime/cryptoprime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <DebugSymbols>true</DebugSymbols>
    <!-- DebugType>full embedded pdbonly</DebugType -->
    <DebugType>embedded</DebugType>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

</Project>
