# VinKekFish

./: .gitignore  README.html  README.md  build.md  cmp.sh  cmpe.sh
ReserveBuildCopy/: build.manual-parts.7z.001  (+20 more)
src/builder/builder/: Build-projects.cs  Build.cs  Builder.cs  Program.cs  Tester.cs  assembly.cs  builder.csproj
src/main/3 cryptoprime/: cryptoprime.csproj  cryptoprime.xml
src/main/3 cryptoprime/ThreeFish/: Threefish_Static_Generated.cs  Threefish_Static_Generated2.cs  threefish_unsafe.cs
src/main/3 cryptoprime/ThreeFish/alien/: alien_ThreefishTransform.cs
src/main/3 cryptoprime/keccak/: KeccakPrime.cs
src/main/4 utils/: 4 utils.csproj  Align.cs  Utils-alignment.cs  Utils-debug.cs  Utils.cs  VinKekFish_Utils.xml  parseint.cs  utils.csproj
src/main/4 utils/Memory/: Utils-alignment.cs  Utils-compare.cs
src/main/4 utils/Options/: Options-service-Input.cs  Options-service-Options.cs  Options-service-Output.cs  Options-service-Path.cs  Options-service.cs  OptionsParser.cs
src/main/4 utils/console/: ConsoleColor.cs  ConsoleState.cs
src/main/4 utils/languages/: language.cs
src/main/4 utils/languages/locales/: en.loc  ru.loc
src/main/5 main-crypto/: README.md  maincrypto.cs  maincrypto.csproj
src/main/5 main-crypto/CascadeSponge/20230905/: CascadeSponge-1t.cs  CascadeSponge-1t_exception.cs  CascadeSponge-1t_input_output.cs  CascadeSponge-1t_input_output_reverce.cs  CascadeSponge-1t_prng.cs  CascadeSponge-1t_step.cs  CascadeSponge-1t_utils.cs
src/main/5 main-crypto/CascadeSponge/20230930mt/: CascadeSponge-mt.cs  CascadeSponge-mt_step.cs  CascadeSponge-mt_threads.cs
src/main/5 main-crypto/VinKekFish/VinKekFish/: VinKekFishBase_etalonK1.cs  descr.md
src/main/5 main-crypto/VinKekFish/VinKekFish-20210419/: --VinKekFish_k1_base_20210419_keyGeneration.--cs  VinKekFish_k1_base_20210419.cs  VinKekFish_k1_base_20210419_keyGeneration.cs
src/main/5 main-crypto/VinKekFish/VinKekFish-20210525/: VinKekFishBase_KN_20210525.cs  VinKekFishBase_KN_20210525_get_pt.cs  VinKekFishBase_KN_20210525_input_output.cs  VinKekFishBase_KN_20210525_step_init.cs  VinKekFishBase_KN_20210525_threads.cs
src/main/5 main-crypto/VinKekFish/VinKekFish-k1-20210419/: VinKekFish_k1_base_20210419.cs
src/main/5 main-crypto/VinKekFish/VinKekFish-k1-20210419/Documentation/: VinKekFish_k1_base_20210419.xml
src/main/5 main-crypto/VinKekFish/VinKekFish-kn-20210525/: VinKekFishBase_KN_20210525.cs  VinKekFishBase_KN_20210525_get_pt.cs  VinKekFishBase_KN_20210525_input_output.cs  VinKekFishBase_KN_20210525_step_init.cs  VinKekFishBase_KN_20210525_threads copy.-cs  VinKekFishBase_KN_20210525_threads.cs
src/main/5 main-crypto/exe/: ProgrammErrorCode.cs  README.md
src/main/5 main-crypto/exe/auto/: AutoCrypt-CommandOption.cs  AutoCrypt-ConnectAndInit.cs  AutoCrypt-deccommand.cs  AutoCrypt-enccommand.cs  AutoCrypt-endcommand.cs  AutoCrypt-genKeycommand copy.cs  AutoCrypt-genKeycommand.cs  AutoCrypt-parsing.cs  AutoCrypt.cs  concept.md  disk.md  enc.md  key-main.md  readme.md  top-commands.md
src/main/5 main-crypto/exe/auto/HelperClasses/: FileParts-dispose.cs  FileParts.cs  GetDataFromSponge.cs  KeyDataGenerator+CryptoKeyPair.cs  PasswordEnter.cs  gen-number.cs
src/main/5 main-crypto/exe/auto/disk/: disk-import.cs  disk-init.cs  disk.cs
src/main/5 main-crypto/exe/auto/enc/: -Main.4.pwd.2024.1.EncryptDataStream-enc.cs  -Main.4.pwd.2024.1.EncryptDataStream.cs  DoCryptStream-enc.cs  DoCryptStream.cs  Enc_std_1_202510-dec.cs  Enc_std_1_202510-enc.cs  Enc_std_1_202510-init.cs  Enc_std_1_202510.cs  Main.1.pwd.2024.1-decryptParts.cs  Main.1.pwd.2024.1-encryptParts.cs  Main.1.pwd.2024.1.cs  Main.pwd.2024.1.EncryptDataStream-enc.cs  Main.pwd.2024.1.EncryptDataStream.cs  dec-enc.cs  dec.cs  enc.cs
src/main/5 main-crypto/exe/auto/pwd/: pwd.cs
src/main/5 main-crypto/exe/service/: service.cs  service.options
src/main/5 main-crypto/exe/service/Streams/: cuse.cs  unixstream.cs
src/main/5 main-crypto/exe/service/entropy/: ExecEntropy-continuously.cs  ExecEntropy-get.cs  ExecEntropy-init.cs  ExecEntropy-inputEntropyFromSources.cs  ExecEntropy.cs  RandomAtStart.cs
src/main/5 main-crypto/exe/service/options_files/: service.options  test.options  vkf.service
src/main/5 main-crypto/keccak/: keccak_abstract.cs
src/main/5 main-crypto/keccak/keccak-20200918/: Keccak_PRNG_20201128.cs  keccak-20200918.cs  keccak-base-20200918.cs
src/main/5 main-crypto/keccak/keccak-20200918/Documentation/: Keccak_PRNG_20201128.md
src/main/6 vkf/: Program-version.cs  Program.cs  vkf.csproj
src/main/6 vkf/commands/: auto.cs  check.cs  gen.cs  install.cs  manual.cs  service.cs
src/main/6 vkf/install/: install-p.sh  install.sh
src/main/BytesBuilder/: bytesbuilder.csproj  bytesbuilder.xml  threefish_slowly.cs
src/main/BytesBuilder/BytesBuilder/: BytesBuilderStatic.cs
src/main/cryptoprime/: cryptoprime.csproj  cryptoprime.xml
src/main/cryptoprime/BytesBuilder/: BytesBuilder.cs  BytesBuilderForPointers.cs  BytesBuilderForPointers_record.cs  BytesBuilderStatic.cs
src/main/cryptoprime/BytesBuilder/tests/: tests.cs  tests_forPointers.cs
src/main/cryptoprime/BytesBuilder/tests/autotests/: cryptoprime_tests.BytesBuilder_test1  cryptoprime_tests.BytesBuilder_test2  cryptoprime_tests.BytesBuilder_test3  cryptoprime_tests.BytesBuilder_test4
src/main/cryptoprime/ThreeFish/: Threefish_Static_Generated.cs  Threefish_Static_Generated2.cs  threefish_slowly.cs  threefish_unsafe.cs
src/main/cryptoprime/ThreeFish/alien/: alien_ThreefishTransform.cs
src/main/cryptoprime/keccak/: KeccakPrime.cs
src/main/cryptoprime/keccak/tests/: tests.cs
src/main/generator/: Program.cs  ThreeFish_Gen.cs  ThreeFish_Gen2.cs  generator.csproj
src/test-dev/SecureCompare/: SecureCompare.cs  SecureCompare.csproj  test-dev.csproj
src/test-dev/VinKekFishDiffuseTest/: Program.cs  VinKekFishDiffuseTest.csproj
src/test-dev/VinKekFishDiffuseTest/build.dev/: DriverForTestsLib.xml  VinKekFishDiffuseTest  bytesbuilder.xml
src/tests/: Program.cs  tests.csproj
src/tests/src/main/: README.md
src/tests/src/main/VinKekFish/: Base.cs
(+134 files in other folders)
