<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  <ProjectReference Include="../../../../VinKekFish/src/main/1 BytesBuilder/bytesbuilder.csproj" />
    <!-- ProjectReference Include="..\..\..\..\DriverForTests\DriverForTestsLib\DriverForTestsLib.csproj" / -->
  </ItemGroup>

  <Target Name="Release">
    <PropertyGroup>
      <Optimize>Optimize+</Optimize>
      <DebugType>full</DebugType>
    </PropertyGroup>
  </Target>

  <PropertyGroup>

    <DocumentationFile>cryptoprime.xml</DocumentationFile>

    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>cryptoprime</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Это предупреждения, сгенерированные по директиве #warning в исходных кодах -->
    <WarningsNotAsErrors>CS1030</WarningsNotAsErrors>
    <!-- Это предупреждения, сгенерированные из-за недостаточной xml-документации -->
    <NoWarn>CS1591</NoWarn>

  </PropertyGroup>

</Project>
