<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- ProjectReference Include="../../../../VinKekFish/src/main/1 BytesBuilder/bytesbuilder.csproj" / -->
    <!-- ProjectReference Include="../../../../VinKekFish/src/main/3 cryptoprime/cryptoprime.csproj" / -->
    <!-- ProjectReference Include="../../../../VinKekFish/src/main/4 utils/4 utils.csproj" / -->
    <!-- ProjectReference Include="..\..\..\..\DriverForTests\DriverForTestsLib\DriverForTestsLib.csproj" / -->

    <Reference Include="bytesbuilder">
      <HintPath>../../../../VinKekFish/build/bytesbuilder.dll</HintPath>
      <Private>True</Private> <!-- или False, если не нужно копировать в выходную папку -->
    </Reference>
    <Reference Include="cryptoprime">
      <HintPath>../../../../VinKekFish/build/cryptoprime.dll</HintPath>
      <Private>True</Private> <!-- или False, если не нужно копировать в выходную папку -->
    </Reference>
    <Reference Include="utils">
      <HintPath>../../../../VinKekFish/build/utils.dll</HintPath>
      <Private>True</Private> <!-- или False, если не нужно копировать в выходную папку -->
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>maincrypto</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Checked>true</Checked>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Это предупреждения, сгенерированные по директиве #warning в исходных кодах -->
    <WarningsNotAsErrors>CS1030</WarningsNotAsErrors>
    <!-- Это предупреждения, сгенерированные из-за недостаточной xml-документации -->
    <NoWarn>CS1591</NoWarn>

    <!-- Этот проект не оптимизируется, т.к. в этом проекте функции должны быть безопасны от тайминг-атак -->
    <Optimize>false</Optimize>

    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Определяем константу, которая требует проверки таблиц перестановок -->
    <!-- DefineConstants>$(DefineConstants);SUPER_CHECK_PERMUTATIONS;</DefineConstants -->

  </PropertyGroup>

</Project>
