<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- ProjectReference Include="../../../../../Compiler/tree-lang-main/libs/utils/utils.csproj" / -->
    <!-- ProjectReference Include="../../../../DriverForTests/DriverForTestsLib/DriverForTestsLib.csproj" / -->
    <ProjectReference Include="../../../../VinKekFish/src/main/3 cryptoprime/cryptoprime.csproj" />
    <ProjectReference Include="../../../../VinKekFish/src/main/4 utils/4 utils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>test_dev</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
