Current culture: 
    Current culture: 
AuthorPresentationString
    Author: Vinogradov Sergey Vasilievich, Mitistchy, Moscow Region, Russia; @2020-2020+
Full help see at the program url (above)
    Full help see at the program url (above)
for execute as service
    for execute as service
for execute without human
    for execute from an another program
for execute for human friendly
    for execute for human friendly
Not have right memory allocator
    Not have the right memory allocator
You must disable swap file, if you have
    You must disable swap file, if you have (swappoff -a)
Usage:
    Usage:
See an example of a config file in the program packet
    See an example of a config file in the program packet (service.options)
Not implemented
    Not implemented
Error: leaked memory in mmap: 
    Error at the end of the program: leaked memory in mmap: 
Error at the end of the program: cryptoprime.BytesBuilderForPointers.Record.errorsInDispose
    Error at the end of the program: cryptoprime.BytesBuilderForPointers.Record.errorsInDispose
Unhandled Exception occured
    Unhandled Exception occured
Initialization got random from file
    Initialization got random from file
Initialization got random values from file or command
    Initialization got random values from file or by command
Check the options file for the input.entropy.OS.file element. Interval element with 'once' or '--' keywords required
    Check the option file for the input.entropy.OS.file element. 'Interval' element with 'once' or '--' keywords required
service started at
    service started at
initialization started at
    Initialization started at
for get version information
    for get version information
The option file
    The option file
is exists. Will not replaced. Check this is correct manually
    is exists. Will not rewrited. Check this is correct manually. If need then delete the file and restart the installation again
The .service file
    The .service file
Startup entropy absorption has begun: initialization continues
    The preliminary startup entropy absorption has begun: initialization continues
Deep initialization has begun: initialization continues
    The main initialization has begun: initialization continues
Entropy bytes entered to the main sponge ("do log every input entropy to sponge" option is setted). Entered
    Entropy bytes entered to the main sponge ("do log every input entropy to sponge" option is setted for make this log record). Entered
'daemon-reload' and 'systemctl enable vkf' executed
    'daemon-reload' and 'systemctl enable vkf' executed
File not found. Wait for creation:
    File not found. Wait for creation:
File found successfully:
    File found successfully:
Continuously reading has been ended by repeated errors
    Continuously reading has been ended by repeated errors (see above)
Error for command
    Error for command
A signal for end has been received
    A signal for termination has been received
for check service file
    for check the option file for the service
:
