Current culture: 
    Current culture: 
AuthorPresentationString
    Author: Vinogradov Sergey Vasilievich, Mitistchy, Moscow Region, Russia; @2020-2020+
Full help see at the program url (above)
    Full help see at the program url (above)
for execute as service
    for execute as service
for execute without human
    for execute from an another program
for execute for human friendly
    for execute for human friendly
Not have right memory allocator
    Not have the right memory allocator
You must disable swap file, if you have
    You must disable swap file, if you have (swappoff -a)
Usage:
    Usage:
See an example of a config file in the program packet
    See an example of a config file in the program packet (service.options)
Not implemented
    Not implemented
Error: leaked memory in mmap: 
    Error at the end of the program: leaked memory in mmap: 
Error at the end of the program: cryptoprime.BytesBuilderForPointers.Record.errorsInDispose
    Error at the end of the program: cryptoprime.BytesBuilderForPointers.Record.errorsInDispose
Unhandled Exception occured
    Unhandled Exception occured
Initialization got random from file
    Initialization got random bytes from file
Check the options file for the input.entropy.OS.file element. Interval element with 'once' or '--' keywords required
    Check the options file for the input.entropy.OS.file element. 'Interval' element with 'once' or '--' keywords required
service started at
    service started at
initialization started at
    Initialization started at
:
