Current culture: 
    Текущая культура: 
AuthorPresentationString
    Автор: Виноградов Сергей Васильевич, Мытищи, Московская область, Россия; @2020-2020+
Full help see at the program url (above)
    Полную справку смотрите по url программы (указан выше)
for execute as service
    для запуска в качестве службы
for execute without human
    для запуска из другой программы
for execute for human friendly
    для дружелюбного к человеку запуска
Not have right memory allocator
    Нет в наличии верного аллокатора неуправляемой памяти
You must disable swap file, if you have
    Необходимо отключить файл подкачки, если он у вас есть (swappoff -a)
Usage:
    Использование:
See an example of a config file in the program packet
    Смотрите пример конфигурационного файла в программном пакете (service.options)
Not implemented
    Пока не реализовано
Error: leaked memory in mmap: 
    Ошибка при завершении работы программы: обнаружена утечка памяти в mmap: 
Error at the end of the program: cryptoprime.BytesBuilderForPointers.Record.errorsInDispose
    Ошибка при завершении работы программы: cryptoprime.BytesBuilderForPointers.Record.errorsInDispose
Unhandled Exception occured
    Возникла необработанная исключительная ситуация
Initialization got random from file
    Подпрограмма инициализации получила случайные байты из файла
Initialization got random values from file or command
    Подпрограмма инициализации получила случайные байты из файла или от команды
Check the options file for the input.entropy.OS.file element. Interval element with 'once' or '--' keywords required
    Проверьте в файле настроек элемент input.entropy.OS.file. Требуется элемент 'interval' с ключевыми словами 'once' или '--'
service started at
    сервис запущен в
initialization started at
    Инициализация запущена в
for get version information
    для получения информации о версии
The option file
    Файл опций
is exists. Will not replaced. Check this is correct manually
    существует. Файл не будет перезаписан. Проверьте его правильность вручную. Если необходимо, удалите файл и запустите установку заново
The .service file
    .service файл
Try to create character device by path /dev/
    Пробуем создать символьное устройство по пути /dev/
Startup entropy absorption has begun: initialization continues
    Начато предварительное поглощение энтропии при запуске: инициализация продолжается
Deep initialization has begun: initialization continues
    Начата основная инициализация: инициализация продолжается
Deep initialization: VinKekFish.Init1 ended
    Основная инициализация: VinKekFish.Init1 закончено
Deep initialization: VinKekFish.Init2 ended
    Основная инициализация: VinKekFish.Init2 закончено
Deep initialization: CascadeSponge.InitThreeFishByCascade ended
    Основная инициализация: CascadeSponge.InitThreeFishByCascade закончено
Entropy bytes entered to the main sponge ("do log every input entropy to sponge" option is setted). Entered
    Байты энтропии были введены в главную губку (установлена настройка "do log every input entropy to sponge" для создания данной записи в логе). Введено
'daemon-reload' and 'systemctl enable vkf' executed
    'daemon-reload' и 'systemctl enable vkf' запущены
File not found. Wait for creation:
    Файл не найден. Ждём создания:
File found successfully:
    Файл успешно найден:
Continuously reading has been ended by repeated errors
    Непрерывное чтение было закончено в результате повторяющихся ошибок (см. ошибки выше)
Error for command
    Ошибка для команды
A signal for end has been received
    Получен сигнал завершения работы программы
for check service file
    для проверки конфигурационного файла для сервиса
Have no enough arguments
    Недостаточно аргументов
Wait for getter
    Ждём обработчика энтропии
Entropy saved for the file
    Энтропия (хешированная) сохранена в служебный файл (не используйте его напрямую)
character device
    символьное устройство
failed to create
    создать не удалось
Wait for threads has been terminated by timeout
    Ожидание потоков было прервано по таймауту
From the file got zero bytes
    Из файла получено 0 байтов
sended to the main sponges (for the entire time of work)
    послано в главные губки (за всё время работы программы)
bytes got from
    байтов получено из
:
