Current culture: 
    Текущая культура: 
AuthorPresentationString
    Автор: Виноградов Сергей Васильевич, Мытищи, Московская область, Россия; @2020-2020+
Full help see at the program url (above)
    Полную справку смотрите по url программы (указан выше)
for execute as service
    для запуска в качестве службы
for execute without human
    для запуска из другой программы
for execute for human friendly
    для дружелюбного к человеку запуска
Not have right memory allocator
    Нет в наличии верного аллокатора неуправляемой памяти
You must disable swap file, if you have
    Необходимо отключить файл подкачки, если он у вас есть (swappoff -a)
Usage:
    Использование:
See an example of a config file in the program packet
    Смотрите пример конфигурационного файла в программном пакете (service.options)
Not implemented
    Пока не реализовано
Error: leaked memory in mmap: 
    Ошибка: утечка памяти в mmap: 
:
