Current culture: 
    Текущая культура: 
AuthorPresentationString
    Автор: Виноградов Сергей Васильевич, Мытищи, Московская область, Россия; @2020-2020+
Full help see at the program url (above)
    Полную справку смотрите по url программы (указан выше)
for execute as service
    для запуска в качестве службы
for execute without human
    для запуска из другой программы
for execute for human friendly
    для дружелюбного к человеку запуска
Not have right memory allocator
    Нет в наличии верного аллокатора неуправляемой памяти
You must disable swap file, if you have
    Необходимо отключить файл подкачки, если он у вас есть (swappoff -a)
Usage:
    Использование:
See an example of a config file in the program packet
    Смотрите пример конфигурационного файла в программном пакете (service.options)
Not implemented
    Пока не реализовано
Error: leaked memory in mmap: 
    Ошибка при завершении работы программы: обнаружена утечка памяти в mmap: 
Error at the end of the program: cryptoprime.BytesBuilderForPointers.Record.errorsInDispose
    Ошибка при завершении работы программы: cryptoprime.BytesBuilderForPointers.Record.errorsInDispose
Unhandled Exception occured
    Возникла необработанная исключительная ситуация
Initialization got random from file
    Подпрограмма инициализации получила случайные байты из файла
Initialization got random values from file or command
    Подпрограмма инициализации получила случайные байты из файла или от команды
Check the options file for the input.entropy.OS.file element. Interval element with 'once' or '--' keywords required
    Проверьте в файле настроек элемент input.entropy.OS.file. Требуется элемент 'interval' с ключевыми словами 'once' или '--'
service started at
    сервис запущен в
initialization started at
    Инициализация запущена в
for get version information
    для получения информации о версии
The option file
    Файл опций
is exists. Will not replaced. Check this is correct manually
    существует. Файл не будет перезаписан. Проверьте его правильность вручную. Если необходимо, удалите файл и запустите установку заново
The .service file
    .service файл
:
