path
    random at start folder
        $$$VkfDir/data/random_at_start_folder

output
    random
        unix stream
            path
                /dev/vkf/

input
    entropy
        OS
            file
                /dev/random
                    min
                        480
                    max
                        1
                    EME
                        2048
                    interval
                        once
                            length
                                32
                            date
                                no
                            difference
                                no
                        1s
                            length
                                1
                            date
                                no
                            difference
                                no
        #standard
        #    cmd
        #        df

