path
    random at start folder
        $$$VkfDir/data/random_at_start_folder

options
    do log every input entropy to sponge


output
    random
        unix stream
            path
                /dev/vkf/

input
    entropy
        OS
            cmd
                cat
                /proc/cpuinfo
                    # no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
            
            cmd
                cat
                /proc/version
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags

            cmd
                cat
                /proc/ioports
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags

            cmd
                cat
                /proc/diskstats
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags

            cmd
                cat
                /proc/stat
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags

            cmd
                cat
                /proc/zoneinfo
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags

            cmd
                cat
                /proc/meminfo
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags

            cmd
                ls
                -alR /dev
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags

            cmd
                sensors
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                        1m
                            length
                                full
                            flags
                            difference
                                no
            cmd
                df
                -T
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                        1m
                            length
                                full
                            flags
                            difference
                                yes
            cmd
                lsblk
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
            
            cmd
                lscpu
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
            
            cmd
                lshw
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
            
            cmd
                lslogins
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
            
            cmd
                lsmem
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
            
            cmd
                lsmod
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
            
            cmd
                lspci
                -vvv -x -n
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                                # ignored:log
            
            cmd
                lsusb
                -v
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
            
            cmd
                ps
                -eo pid,times,rss,nlwp,args --sort time,rss,pid,args
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                        1m
                            length
                                full
                            flags
                            difference
                                yes

            file
                /dev/random
                    min
                        2
                    max
                        0
                    avg
                        4096
                    EME
                        0
                    interval
                        once
                            length
                                32
                            flags
                        15923ms
                            length
                                2
                            flags
                            difference
                                no

            file
                # /inRamA/a.txt
                /proc/cpuinfo
                # date
                    min
                        1024
                    max
                        0
                    avg
                        0
                    EME
                        0
                    interval
                        #15923ms
                        15000ms
                            length
                                32
                            flags
                                # log
                                ignored
                            difference
                                no


        # -----------------------------------------------------
        # -----------------------------------------------------
        # -----------------------------------------------------

        standard
            cmd
                ping
                77.88.8.88 -s 16 -UA -c 1
                    min
                        # Выводит примерно 258 байтов вывода
                        # Считаем, что пинг может быть довольно непостоянный и давать порядка 8-ми битов энтропии с одного вызова
                        # 258/8=32,25
                        32
                    max
                        0
                    avg
                        # Считаем, что один бит приходится менее, чем на один вызов
                        384
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                        1m
                            length
                                full
                            flags
                                # log
                            difference
                                no

            cmd
                ping
                127.0.0.1 -s 16 -UA -c 12
                    min
                        # Выводит примерно 857-мь байтов
                        # Из них считаем, что максимум каждая строка стоит по 2 бита
                        # Всего строк 12, значит битов 24.
                        # 857/24=35,7083333
                        36
                    max
                        # Возможно, на некоторых компьютерах, такой пинг всегда будет выдавать одно и то же
                        # Так что лучше всего поставить 0, то есть считать, что такой пинг вообще не даёт энтропии в худшем случае
                        0
                    avg
                        # Считаем, что один вызов на 857-мь байтов вывода даёт нам
                        # всего один бит или даже меньше
                        # Так как часто такой пинг реально выдаёт очень похожие значения
                        1024
                    EME
                        # 2048
                        0
                    interval
                        once
                            length
                                full
                            flags
                        1m
                            length
                                full
                            flags
                            difference
                                yes
            file
                # https://www.kernel.org/doc/html/latest/input/input.html
                /dev/input/mouse*
                    min
                        # Считаем, что мышка даёт не так уж и много энтропии даже в лучшем случае
                        # На, скажем, 64 байта может быть дано 10 битов бита времени и ещё 3-4 бита направления
                        # 14 битов на 64 байта; 64*8/14=36,57. Округляем в меньшую сторону (как будто получили больше энтропии)
                        36
                    max
                        # 512 байтов от перемещения мышки через весь экран, шириной 1280 пикселей
                        # Если считать, что это даёт где-то 2 бита, то это 4096/2=2048
                        2048
                    avg
                        1024
                    EME
                        0
                    interval
                        0
                            length
                                full
                            flags
                                date
                                watch counter in log
            file
                # Читаем данные с клавиатуры
                # TODO: Здесь нужно сделать чтение данных не только с моей личной клавиатуры
                /dev/input/by-id/*-event-kbd
                    min
                        # Здесь есть один существенный момент. Так как на клавиатуре может быть введён пароль,
                        # он не должен быть подобран по его хешу, который может попасть в губку.
                        # Учитывая это, мы не можем вообще снимать показания с клавиатуры.
                        # Во флагах должно стоять "date only", чтобы брать только время нажатия, но не код нажатой клавиши.
                        # Время нажатия считаем равномерным с точностью 2 мс.
                        # Если интервал измерения остаётся, в среднем, в пределах 50 мкс (реально может быть менее 20мкс),
                        # то получим 2000/50=40 разных вариантов числа, которые более-менее непредсказуемы
                        # Учитывая возможные нюансы с тем, что клавиша просто долго нажата
                        # и приходит равномерно по времени один и тот же скан-код, для расчёта максимума, возможно,
                        # стоит ещё сделать запас в пару раз
                        # Итого, дата занимает 8 байтов. Однако, приходит с них только 5 битов максимум.
                        # Да ещё и возможные повторы клавиш: их не менее, чем 2 на одно нажатие, а бывает и 3, и 4.
                        # Таким образом, 2*8*8/5=25,6
                        # Если считать, что повторов гораздо больше - штук 10, то 10*8*8/5=128
                        25
                    max
                        768
                    avg
                        128
                    EME
                        0
                    interval
                        0
                            length
                                full
                            flags
                                date only
                                watch counter in log
            file
                /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
                    min
                        # 8 символов на частоты в единицах гигагерц (включая завершающий \n)
                        # Считаем, что, в среднем, получаем 2 бита информации с одного считывания
                        # 8*8/2=32
                        # Однако, это слишком много для поглощения
                        # Т.к. 80 байтов мы получаем за 1 секунду, а нам нужно бы
                        # вводить 4096 байтов не чаще, чем 1 раз в час.
                        # В секунду, таким образом, примерно по байту
                        # Получаем, что параметр min должен быть не менее 80-ти
                        32
                    max
                        # Тактовая частота процессора всегда может быть настроена на максимум
                        # или процессор может находиться в простое и быть на минимальной частоте
                        # Тогда энтропии не будет уже
                        0
                    avg
                        # Учитывая, что процессор может бездействовать на самой низкой частоте
                        # или ещё могут быть какие настройки, например, поддержание одинаковой частоты,
                        # то домножаем примерно на 100 минимальное значение энтропии
                        2800
                    EME
                        0
                    interval
                        fast
                            length
                                full
                            flags
                                watch counter in log
            file
                /sys/class/net/*/statistics/?x_packets
                    min
                        # Сетевые пакеты. Вряд ли большая энтропия
                        # Считаем не больше 1 бита на вызов
                        # У меня на вызов порядка 37-ми байтов
                        # 37*8=296
                        512
                    max
                        0
                    avg
                        0
                    EME
                        0
                    interval
                        1m
                            length
                                full
                            flags
                                watch counter in log
                            difference
                                yes
            file
                /sys/class/net/*/statistics/?x_bytes
                    min
                        512
                    max
                        0
                    avg
                        0
                    EME
                        0
                    interval
                        1m
                            length
                                full
                            flags
                                watch counter in log
                            difference
                                yes
            file
                /media/veracrypt8/tmp/entropy
                    min
                        512
                    max
                        0
                    avg
                        0
                    EME
                        0
                    interval
                        wait
                            length
                                full
                            flags
                            difference
                                yes




