path
    random at start folder
        $$$VkfDir/data/random_at_start_folder

output
    random
        unix stream
            path
                /dev/vkf/

input
    entropy
        OS
            cmd
                cat
                /proc/cpuinfo
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                cat
                /proc/version
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                cat
                /proc/ioports
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                cat
                /proc/diskstats
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                cat
                /proc/stat
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                cat
                /proc/zoneinfo
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                cat
                /proc/meminfo
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                ls
                -alR /dev
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                sensors
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                df
                -T
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lsblk
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lscpu
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lshw
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lslogins
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lsmem
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lsmod
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lspci
                -vvv -x -n
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                                # ignored:log
                            difference
                                no
            
            cmd
                lsusb
                -v
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                ps
                -eo pid,times,rss,nlwp,args --sort time,rss,pid,args
                    no entropy evaluation
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
                        1m
                            length
                                full
                            flags
                            difference
                                yes

            file
                /dev/random
                    min
                        1
                    max
                        0
                    avg
                        4096
                    EME
                        0
                    interval
                        once
                            length
                                32
                            flags
                            difference
                                no
                        1s
                            length
                                1
                            flags
                            difference
                                no


        # -----------------------------------------------------
        # -----------------------------------------------------
        # -----------------------------------------------------

        standard
            cmd
                ping
                77.88.8.88 -s 16 -UA -c 1
                    min
                        # Выводит примерно 258 байтов вывода
                        # Считаем, что пинг может быть довольно непостоянный и давать порядка 8-ми битов энтропии с одного вызова
                        # 258/8=32,25
                        32
                    max
                        0
                    avg
                        # Считаем, что один бит приходится менее, чем на один вызов
                        384
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
                        1m
                            length
                                full
                            flags
                            difference
                                no
            cmd
                ping
                127.0.0.1 -s 16 -UA -c 12
                    min
                        # Выводит примерно 857-мь байтов
                        # Из них считаем, что максимум каждая строка стоит по 2 бита
                        # Всего строк 12, значит битов 24.
                        # 857/24=35,7083333
                        36
                    max
                        # Возможно, на некоторых компьютерах, такой пинг всегда будет выдавать одно и то же
                        # Так что лучше всего поставить 0, то есть считать, что такой пинг вообще не даёт энтропии в худшем случае
                        0
                    avg
                        # Считаем, что один вызов на 857-мь байтов вывода даёт нам
                        # всего один бит или даже меньше
                        # Так как часто такой пинг реально выдаёт очень похожие значения
                        1024
                    EME
                        # 2048
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
                        1m
                            length
                                full
                            flags
                            difference
                                yes
            file
                # https://www.kernel.org/doc/html/latest/input/input.html
                /dev/input/mouse0
                    min
                        # Считаем, что мышка даёт не так уж и много энтропии даже в лучшем случае
                        # На, скажем, 64 байта может быть дано 10 битов бита времени и ещё 3-4 бита направления
                        # 14 битов на 64 байта; 64*8/14=36,57. Округляем в меньшую сторону (как будто получили больше энтропии)
                        36
                    max
                        # 512 байтов от перемещения мышки через весь экран, шириной 1280 пикселей
                        # Если считать, что это даёт где-то 2 бита, то это 4096/2=2048
                        2048
                    avg
                        1024
                    EME
                        0
                    interval
                        0
                            length
                                full
                            flags
                                date
                                watch counter in log
                            difference
                                no

