path
    random at start folder
        $$$VkfDir/data/random_at_start_folder

output
    random
        unix stream
            path
                /dev/vkf/

input
    entropy
        OS
            cmd
                cat
                /proc/cpuinfo
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                cat
                /proc/version
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                cat
                /proc/ioports
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                cat
                /proc/diskstats
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                cat
                /proc/stat
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                cat
                /proc/zoneinfo
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                cat
                /proc/meminfo
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                ls
                -alR /dev
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                sensors
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no

            cmd
                df
                -T
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lsblk
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lscpu
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lshw
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lslogins
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lsmem
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lsmod
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                lspci
                -vvv -x -n
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                                # ignored:log
                            difference
                                no
            
            cmd
                lsusb
                -v
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
            
            cmd
                ps
                -eo pid,times,rss,nlwp,args --sort time,rss,pid,args
                    min
                        0
                    max
                        0
                    EME
                        0
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
                        1m
                            length
                                full
                            flags
                            difference
                                yes

            file
                /dev/random
                    min
                        480
                    max
                        1
                    EME
                        2048
                    interval
                        once
                            length
                                32
                            flags
                            difference
                                no
                        1s
                            length
                                1
                            flags
                            difference
                                no
        standard
            cmd
                ping
                77.88.8.88 -s 16 -c 1
                    min
                        480
                    max
                        1
                    EME
                        2048
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
                        1m
                            length
                                full
                            flags
                            difference
                                no
            cmd
                ping
                127.0.0.1 -s 16 -UA -c 12
                    min
                        480
                    max
                        1
                    EME
                        2048
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
                        1m
                            length
                                full
                            flags
                            difference
                                no
#            file
                # https://www.kernel.org/doc/html/latest/input/input.html
#                /dev/input/mouse0
#                    min
#                        # 512 байтов от перемещения мышки через весь экран, шириной 1280 пикселей
#                        # Если считать, что это даёт где-то 2 бита, то это 4096/2=2048
#                        2048
#                    max
#                        # Считаем, что мышка даёт не так уж и много энтропии даже в лучшем случае
#                        # На, скажем, 64 байта может быть дано 10 битов бита времени и ещё 3-4 бита направления
#                        # 14 битов на 64 байта; 64*8/14=36,57. Округляем в меньшую сторону (как будто получили больше энтропии)
#                        36
#                    EME
#                        0
#                    interval
#                        0
#                            length
#                                full
#                            flags
#                                date
#                            difference
#                                no

