path
    random at start folder
        $$$VkfDir/data/random_at_start_folder

output
    random
        unix stream
            path
                /dev/vkf/

input
    entropy
        OS
            file
                /dev/random
                    min
                        480
                    max
                        1
                    EME
                        2048
                    interval
                        once
                            length
                                32
                            flags
                            difference
                                no
                        1s
                            length
                                1
                            flags
                            difference
                                no
        standard
            cmd
                ping
                77.88.8.88 -s 16 -c 1
                    min
                        480
                    max
                        1
                    EME
                        2048
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
                        1s
                            length
                                full
                            flags
                            difference
                                no
            cmd
                ping
                127.0.0.1 -s 16 -A -c 12
                    min
                        480
                    max
                        1
                    EME
                        2048
                    interval
                        once
                            length
                                full
                            flags
                            difference
                                no
                        1s
                            length
                                full
                            flags
                            difference
                                no

